# kiri

./: .gitignore  .gitmodules  .project  README.md  build-dp.sh  build-snapshot.sh  build-submodules.sh  coordinator.sh  pom.xml
demo/: Snapshot.txt
org.eclipse.kura.jota/: .classpath  .gitignore  .project  build.properties  pom.xml
org.eclipse.kura.jota/resources/patches/: GetAttachToTangle.diff  StoreTransanctionsResponse.diff  apply-patches.sh
org.eclipse.kura.jota/resources/patches/jota/dto/response/: GetAttachToTangleResponse.java  StoreTransactionsResponse.java
org.eclipse.kura.kiri/: .project  build.properties  pom.xml
org.eclipse.kura.kiri.feature/: .project  feature.xml  pom.xml
org.eclipse.kura.kiri.feature.armv7a/: .project  feature.xml  pom.xml
org.eclipse.kura.kiri.feature.jni/: .project  feature.xml  pom.xml
org.eclipse.kura.kiri.iri/: .classpath  .gitignore  .project  build.properties  pom.xml
org.eclipse.kura.kiri.iri/resources/patches/: IRI.diff  Snapshot.diff  TransactionValidator.diff  apply-patches.sh  conf.Configuration.diff  network.Node.diff  network.UDPReceiver.diff  network.replicator.ReplicatorSourcePool.diff  service.API.diff  zmq.MessageQ.diff
org.eclipse.kura.kiri.iri/resources/patches/com/iota/iri/: IRI.java  Snapshot.java  TransactionValidator.java
org.eclipse.kura.kiri.iri/resources/patches/com/iota/iri/conf/: Configuration.java
org.eclipse.kura.kiri.iri/resources/patches/com/iota/iri/zmq/: MessageQ.java
org.eclipse.kura.kiri.rocksdb.armv7a/: .classpath  .project  build.properties  pom.xml
org.eclipse.kura.kiri.rocksdb.jni/: .classpath  .gitignore  .project  build.properties  pom.xml
org.eclipse.kura.kiri/OSGI-INF/: iri.xml  kiri.xml
org.eclipse.kura.kiri/OSGI-INF/metatype/: org.eclipse.kura.iri.xml  org.eclipse.kura.kiri.iri.xml  org.eclipse.kura.kiri.kiri.xml
org.eclipse.kura.kiri/src/org/eclipse/kura/kiri/coordinator/: PeriodicCoordinator.java
org.eclipse.kura.kiri/src/org/eclipse/kura/kiri/service/: IRIService.java  KIRIService.java  Options.java
org.eclipse.kura.kiri/src/org/eclipse/kura/kiri/service/provider/iri/: IRIServiceProvider.java  Options.java
org.eclipse.kura.kiri/src/org/eclipse/kura/kiri/service/provider/kiri/: KIRIServiceProvider.java  Options.java
org.eclipse.kura.kiri/src/org/eclipse/kura/kiri/util/: ActionRecorder.java  LogLevel.java  Loggable.java  Options.java
