Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kiri
Bundle-SymbolicName: org.eclipse.kura.kiri
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.kura.kiri
Service-Component: OSGI-INF/*.xml
Import-Package: cfb.pearldiver,
 com.iota.iri,
 com.iota.iri.service,
 jota,
 jota.dto.response,
 jota.error,
 jota.model,
 jota.pow,
 jota.utils,
 org.eclipse.kura,
 org.eclipse.kura.command,
 org.eclipse.kura.configuration,
 org.osgi.service.component,
 org.slf4j
Bundle-ActivationPolicy: lazy
