source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/bcprov-jdk15on.jar,\
               lib/commons-io.jar,\
               lib/commons-lang3.jar,\
               lib/converter-gson.jar,\
               lib/gson.jar,\
               lib/okhttp.jar,\
               lib/okio.jar,\
               lib/retrofit.jar
