Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jota
Bundle-SymbolicName: org.eclipse.kura.jota
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/bcprov-jdk15on.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/converter-gson.jar,
 lib/gson.jar,
 lib/okhttp.jar,
 lib/okio.jar,
 lib/retrofit.jar,
 .
Export-Package: cfb.pearldiver,
 jota,
 jota.dto.request,
 jota.dto.response,
 jota.error,
 jota.model,
 jota.pow,
 jota.utils
Import-Package: javax.net,
 javax.net.ssl,
 org.slf4j
