Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iri
Bundle-SymbolicName: org.eclipse.kura.kiri.iri
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.kura.kiri.iri
Bundle-ClassPath: lib/backport-util-concurrent.jar,
 lib/bcprov-jdk15on.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/gson.jar,
 lib/ini4j.jar,
 lib/jargs.jar,
 lib/jboss-logging.jar,
 lib/jeromq.jar,
 lib/jnacl.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/retrotranslator-runtime.jar,
 lib/undertow-core.jar,
 lib/undertow-servlet.jar,
 lib/undertow-websockets-jsr.jar,
 lib/xnio-api.jar,
 lib/xnio-nio.jar,
 .,
 lib/commons-collections4.jar
Export-Package: com.iota.iri,
 com.iota.iri.service
Import-Package: javax.management,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.script,
 javax.xml.parsers,
 org.apache.commons.collections;version="3.2.2",
 org.apache.commons.collections.bag;version="3.2.2",
 org.apache.commons.collections.bidimap;version="3.2.2",
 org.apache.commons.collections.buffer;version="3.2.2",
 org.apache.commons.collections.collection;version="3.2.2",
 org.apache.commons.collections.comparators;version="3.2.2",
 org.apache.commons.collections.functors;version="3.2.2",
 org.apache.commons.collections.iterators;version="3.2.2",
 org.apache.commons.collections.keyvalue;version="3.2.2",
 org.apache.commons.collections.list;version="3.2.2",
 org.apache.commons.collections.map;version="3.2.2",
 org.apache.commons.collections.set;version="3.2.2",
 org.rocksdb,
 org.rocksdb.util,
 org.slf4j;version="1.7.21",
 org.xml.sax,
 org.xml.sax.helpers
