Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iri
Bundle-SymbolicName: org.eclipse.kura.kiri.iri
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.kura.kiri.iri
Bundle-ClassPath: lib/backport-util-concurrent.jar,
 lib/bcprov-jdk15on.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/gson.jar,
 lib/ini4j.jar,
 lib/jargs.jar,
 lib/jboss-logging.jar,
 lib/jeromq.jar,
 lib/jnacl.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/retrotranslator-runtime.jar,
 lib/rocksdbjni.jar,
 lib/undertow-core.jar,
 lib/undertow-servlet.jar,
 lib/undertow-websockets-jsr.jar,
 lib/xnio-api.jar,
 lib/xnio-nio.jar,
 .
Export-Package: com.iota.iri,
 com.iota.iri.service
Import-Package: javax.management,
 javax.naming,
 javax.net,
 javax.net.ssl,
 javax.script,
 javax.xml.parsers,
 org.slf4j;version="1.7.21",
 org.xml.sax,
 org.xml.sax.helpers
